.btn
    &-primary
        color: #fff
        background: $blue
        border-radius: 4px 4px 4px 4px
        padding: 10px
        text-align: center
        max-width: 360px
            
        a
            color: #fff
            display: block