body
    font-family: arial, sans-serif

ul, ol, dl, a,
h1, h2, h3, h4
    word-break: break-word

ul, ol
    padding-left: 2.5em

ul li
    list-style: square

ol li
    list-style: decimal

a
    color: $blue
    font-weight: 400
    fill: $blue

h1, h2, h3, h4
    text-transform: uppercase
    text-decoration: underline
    font-weight: 800

h1, h2
    padding-top: 2em
    padding-bottom: 1.1em

h3, h4
    padding-top: 1em
    padding-bottom: 1em

h1
    font-size: 1.3em

h2
    font-size: 1.2em

h3
    font-size: 1.1em

h4
    font-size: 1em

strong
    font-weight: 400

p
    padding-top: 1em
    padding-bottom: 1em