// Based on https://thesassway.com/intermediate/simple-grid-mixins
@mixin row ()
    font-size: 0
    max-width: 960px
    margin: auto

@mixin col ($col, $sum, $gap: 1em, $align: top, $first: false, $last: false)
    width: 100%
    display: inline-block
    padding-left: if($first, 0, $gap)
    padding-right: if($last, 0, $gap)

    @media only screen and (min-width: 768px)
        width: percentage($col/$sum)
        vertical-align: $align


    &.fluid
        width: percentage($col/$sum)

@mixin container()
    @media only screen and (min-width: 768px)
        max-width: 720px
        max-width: 40rem
        margin: auto